

# System Prerequisites

0. Python 3.6.x
1. Test framework
2. Doc generator



#### 1. Test framework

use "pytest" http://pytest.org/latest/

1.1 Install via 'pip install -U pytest'	


#### 2. Doc generator (optional)

Sphinx, from http://www.sphinx-doc.org/en/stable/

2.1 Install via 'pip install -U Sphinx'

The "doc generation" phase can be manual or semi-automatic. 


